/* Minimal local styles so the app remains usable even without Bootstrap CDN */
:root {
  /* Pastel palette */
  --p-blue: #a7c7e7;
  --p-pink: #f6a6bb;
  --p-purple: #c6a4f6;
  --ink: #1f2a33;            /* primary text */
  --muted: #6c7a86;          /* muted text */
  --bg: #ffffff;             /* white background */
  --surface: #ffffff;        /* card surface */
  --border: #e8ecf1;         /* subtle border */
  --shadow: 0 10px 28px rgba(31,42,51,0.06);
}

/* Base */
html, body { height: 100%; }
body {
  background: var(--bg);
  color: var(--ink);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5 { color: var(--ink); font-family: inherit; letter-spacing: .2px; }
p { color: var(--ink); }
.text-muted, .form-text { color: var(--muted) !important; }

/* Navbar - soft pastel */
.site-navbar {
  background: linear-gradient(90deg, rgba(167,199,231,0.35), rgba(246,166,187,0.35), rgba(198,164,246,0.35));
  border-bottom: 1px solid var(--border);
}
.site-navbar .navbar-brand { color: var(--ink); font-weight: 700; font-family: inherit; }
.site-navbar .nav-link { color: var(--ink); opacity: .8; transition: opacity .2s ease, transform .12s ease; border-radius: 12px; }
.site-navbar .nav-link:hover, .site-navbar .nav-link.active { opacity: 1; transform: translateY(-1px); }

/* Hero */
.hero { background: #fff; padding: 4rem 0 3rem; }
.hero-title { color: var(--ink); font-size: clamp(2rem, 4vw, 3rem); }
.hero-subtitle { color: var(--muted); font-size: clamp(1rem, 1.6vw, 1.1rem); font-family: inherit; }

/* Cards */
.card { border: 1px solid var(--border); box-shadow: var(--shadow); border-radius: 18px; overflow: hidden; }
.card-header { border-bottom: 1px solid var(--border); background: var(--surface); font-weight: 600; color: var(--ink); padding: 1rem 1.25rem; font-family: inherit; }
.card-body { padding: 1.25rem 1.25rem 1.5rem; }
.bg-light { background: #f8faff !important; }

/* Buttons - pastel variants */
.btn { border-radius: 14px; padding: .6rem 1rem; transition: transform .12s ease, box-shadow .2s ease, background-color .2s ease, color .2s ease; }
.btn:active { transform: translateY(1px); }
.btn-primary { background: var(--p-blue); border-color: var(--p-blue); color: #16304d; box-shadow: 0 6px 18px rgba(167,199,231,0.5); }
.btn-primary:hover { background: #99bee3; border-color: #99bee3; box-shadow: 0 10px 28px rgba(167,199,231,0.55); }
.btn-secondary { background: var(--p-pink); border-color: var(--p-pink); color: #4a2430; }
.btn-secondary:hover { background: #f399b2; border-color: #f399b2; }
.btn-success { background: var(--p-purple); border-color: var(--p-purple); color: #2d2452; }
.btn-success:hover { background: #bb97f3; border-color: #bb97f3; }
.btn-outline-primary { color: #2b537a; border-color: var(--p-blue); }
.btn-outline-primary:hover { background: var(--p-blue); color: #16304d; }

/* Inputs */
.form-control, .form-select { border-radius: 14px; border-color: var(--border); transition: box-shadow .2s ease, border-color .2s ease; }
.form-control:focus, .form-select:focus { box-shadow: 0 0 0 4px rgba(167,199,231,.35); border-color: #99bee3; }

/* Tables */
.table thead th { background: #f6f9ff; border-bottom: 0; }

/* Advice block */
#aiAdvice pre { margin: 0; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, 'Liberation Mono', monospace; }

/* Footer */
footer { margin-top: 2rem; color: var(--muted); }

/* --- Depth & Symmetry Enhancements (Pastel theme friendly) --- */
/* Card framing: consistent radius, padding, and layered shadow for depth */
.card {
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: 0 6px 18px rgba(31,42,51,0.06);
  background: var(--surface);
}
.card:hover {
  box-shadow: 0 10px 28px rgba(31,42,51,0.08);
  transform: translateY(-2px);
  transition: transform .18s ease, box-shadow .22s ease;
}
.card.h-100 { display: flex; flex-direction: column; }
.card.h-100 .card-body { flex: 1 1 auto; }
.card-header {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border);
}
.card-body { padding: 1.25rem 1.25rem 1.5rem; }

/* Inset frames for light content boxes */
.bg-light {
  background: #f8faff !important;
  border: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(31,42,51,0.04);
}

/* Table inside a framed container for symmetry */
.table-responsive {
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(31,42,51,0.05);
}
.table { margin-bottom: 0; }
.table thead th { background: #f6f9ff; border-bottom: 0; }
.table td, .table th { vertical-align: middle; }

/* Inputs: balanced corners and focus ring in pastel blue */
.form-control, .form-select {
  border-radius: 14px;
  border-color: var(--border);
  transition: box-shadow .2s ease, border-color .2s ease;
}
.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 4px rgba(167,199,231,.35);
  border-color: #99bee3;
}

/* Buttons: consistent radii and hover lift for depth */
.btn {
  border-radius: 14px;
  padding: .6rem 1rem;
  transition: transform .12s ease, box-shadow .2s ease, background-color .2s ease, color .2s ease;
}
.btn:active { transform: translateY(1px); }
.btn:hover { box-shadow: 0 8px 20px rgba(31,42,51,0.08); }

/* Utility: elevate frames for images/blocks when needed */
.elevate { box-shadow: 0 10px 28px rgba(31,42,51,0.06); border-radius: 16px; }

/* Subtle animations */
.card, .btn, .form-control, .form-select { transition: box-shadow .25s ease, border-color .2s ease, background-color .2s ease; }
.card:hover { box-shadow: 0 14px 36px rgba(31,42,51,0.08); }

/* Utility for images */
.elevate { box-shadow: var(--shadow); border-radius: 16px; }
