<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PetCareAI • Architecture & Flow</title>
  <style>
    :root {
      --ink: #1d1d1f;
      --muted: #6e6e73;
      --line: #e5e5ea;
      --bg: #ffffff;
      --surface: #f7f8fb;
      --accent: #0071e3;
    }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: var(--ink);
      background: var(--bg);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .container { max-width: 1100px; margin: 0 auto; padding: 2rem 1rem 4rem; }
    h1 { font-size: clamp(1.8rem, 3.5vw, 2.4rem); margin: 0 0 .75rem; }
    h2 { font-size: clamp(1.2rem, 2.5vw, 1.4rem); margin: 2rem 0 .75rem; }
    p, li { color: var(--ink); }
    .muted { color: var(--muted); }
    .card { background: var(--surface); border: 1px solid var(--line); border-radius: 16px; padding: 1rem 1.25rem; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
    .badge { display: inline-block; background: #eef3ff; color: #0b57d0; border: 1px solid #dbe7ff; border-radius: 999px; padding: .25rem .6rem; font-size: .85rem; }
    .list-tight { margin: .25rem 0 0; padding-left: 1.1rem; }
    .list-tight li { margin: .2rem 0; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
    .section { margin-top: 1.5rem; }
    .hr { height: 1px; background: var(--line); margin: 1.5rem 0; }
    .code { background: #f5f7fb; border: 1px solid var(--line); padding: .4rem .55rem; border-radius: 8px; font-size: .9rem; }
    .legend { display: flex; flex-wrap: wrap; gap: .5rem 1rem; margin-top: .5rem; }
    .legend span { font-size: .9rem; color: var(--muted); }
    .k { color: #0b57d0; }
    .hf { color: var(--accent); }
    /* Diagram wrapper */
    .diagram { background: #fff; border: 1px solid var(--line); border-radius: 16px; padding: 1rem; overflow: auto; }
    svg { max-width: 100%; height: auto; }
  </style>
  <meta name="robots" content="noindex" />
  <meta name="color-scheme" content="light" />
  <link rel="icon" href="data:," />
  <meta name="description" content="PetCareAI architecture and flow overview" />
  <meta name="author" content="PetCareAI" />
  <meta name="generator" content="PetCareAI" />
</head>
<body>
  <div class="container">
    <header>
      <h1>PetCareAI — Architecture & Flow</h1>
      <p class="muted">High‑level system diagram, request flow, and complete stack used in the project.</p>
    </header>

    <section class="section">
      <h2>System Flow Diagram</h2>
      <div class="diagram">
        <!-- Simple, portable SVG diagram -->
        <svg viewBox="0 0 1200 540" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Architecture diagram">
          <defs>
            <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
              <feDropShadow dx="0" dy="4" stdDeviation="6" flood-color="#000" flood-opacity="0.08"/>
            </filter>
            <style>
              .box { fill:#fff; stroke:#e5e5ea; stroke-width:1; rx:10; ry:10; filter:url(#shadow); }
              .title { font: 600 14px -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial; fill:#1d1d1f; }
              .text { font: 12px -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial; fill:#6e6e73; }
              .mono { font: 12px ui-monospace, SFMono-Regular, Menlo, Consolas, 'Liberation Mono'; fill:#1d1d1f; }
              .arrow { stroke:#aab0b6; stroke-width:2; marker-end:url(#arrowhead); fill:none; }
              .arrow-hf { stroke:#0071e3; stroke-width:2; marker-end:url(#arrowheadBlue); fill:none; }
            </style>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="#aab0b6" />
            </marker>
            <marker id="arrowheadBlue" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="#0071e3" />
            </marker>
          </defs>

          <!-- Client -->
          <rect class="box" x="40" y="40" width="300" height="120"/>
          <text class="title" x="60" y="65">Client (Browser)</text>
          <text class="text" x="60" y="88">HTML (PHP template), Bootstrap 5, Custom CSS</text>
          <text class="text" x="60" y="108">JavaScript (`assets/js/main.js`)</text>
          <text class="mono" x="60" y="130">index.php • assets/css/styles.css</text>

          <!-- API Box -->
          <rect class="box" x="420" y="40" width="330" height="220"/>
          <text class="title" x="440" y="65">Backend APIs (PHP)</text>
          <text class="mono" x="440" y="90">api/hf_image.php — image classify (HF)</text>
          <text class="mono" x="440" y="110">api/hf_text.php — text generation (HF)</text>
          <text class="mono" x="440" y="130">api/reminders.php — JSON CRUD</text>
          <text class="mono" x="440" y="150">api/rag.php — vector search + fallback</text>
          <text class="mono" x="440" y="170">api/config.php — models, timeouts, key</text>
          <text class="text" x="440" y="195">Apache/XAMPP; `.htaccess` for env + access</text>
          <text class="text" x="440" y="215">Timeouts, errors bubbled to client</text>

          <!-- Data Box -->
          <rect class="box" x="800" y="40" width="360" height="180"/>
          <text class="title" x="820" y="65">Local Data</text>
          <text class="mono" x="820" y="90">data/breeds.json — knowledge base</text>
          <text class="mono" x="820" y="110">data/reminders.json — reminders store</text>
          <text class="mono" x="820" y="130">data/embeddings_*.json — RAG cache</text>
          <text class="text" x="820" y="155">File-backed, human-readable, demo-friendly</text>

          <!-- External HF Box -->
          <rect class="box" x="800" y="260" width="360" height="180"/>
          <text class="title" x="820" y="285">Hugging Face Inference API</text>
          <text class="mono" x="820" y="310">google/vit-base-patch16-224 (image)</text>
          <text class="mono" x="820" y="330">HuggingFaceH4/zephyr-7b-beta (text)</text>
          <text class="mono" x="820" y="350">intfloat/e5-small-v2 (embeddings)</text>
          <text class="text hf" x="820" y="372">HTTPS + Bearer token via HF_API_KEY</text>

          <!-- Arrows -->
          <path class="arrow" d="M340 100 L420 100" />
          <path class="arrow" d="M750 140 L800 140" />
          <path class="arrow-hf" d="M750 300 L800 300" />
          <path class="arrow" d="M980 220 L980 260" />

          <!-- HF labels along the arrow -->
          <text class="text hf" x="450" y="292">HF Inference API</text>
          <text class="mono hf" x="450" y="310">/models/* • feature-extraction • wait_for_model</text>
        </svg>
        <div class="legend">
          <span>Arrows indicate request/response paths.</span>
          <span class="mono">HF_API_KEY</span>
          <span>is loaded from environment (see <span class="mono">api/config.php</span> / <span class="mono">.htaccess</span>).</span>
          <span class="hf">All AI calls are proxied server‑side to Hugging Face Inference API.</span>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Tech Stack</h2>
      <div class="grid">
        <div class="card">
          <div class="badge">Frontend</div>
          <ul class="list-tight">
            <li>HTML via PHP template (`index.php`)</li>
            <li>Bootstrap 5 for grid and components</li>
            <li>Custom CSS theme (`assets/css/styles.css`)</li>
            <li>Vanilla JS (`assets/js/main.js`)</li>
          </ul>
        </div>
        <div class="card">
          <div class="badge">Backend (PHP)</div>
          <ul class="list-tight">
            <li>Image proxy: `api/hf_image.php`</li>
            <li>Text proxy: `api/hf_text.php`</li>
            <li>Reminders CRUD: `api/reminders.php`</li>
            <li>RAG search: `api/rag.php`</li>
            <li>Config: `api/config.php`</li>
          </ul>
        </div>
        <div class="card">
          <div class="badge">AI Models (HF)</div>
          <ul class="list-tight">
            <li>Image: `google/vit-base-patch16-224`</li>
            <li>Text: `HuggingFaceH4/zephyr-7b-beta`</li>
            <li>Embeddings: `intfloat/e5-small-v2` (configurable)</li>
          </ul>
        </div>
        <div class="card">
          <div class="badge">Data</div>
          <ul class="list-tight">
            <li>`data/breeds.json` (knowledge)</li>
            <li>`data/reminders.json` (store)</li>
            <li>`data/embeddings_*.json` (cache)</li>
          </ul>
        </div>
        <div class="card">
          <div class="badge">Infra & Security</div>
          <ul class="list-tight">
            <li>XAMPP/Apache + PHP</li>
            <li>`.htaccess` for env and access rules</li>
            <li>Timeouts and error propagation</li>
            <li>No persistent image storage by default</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Hugging Face Integration</h2>
      <div class="grid">
        <div class="card">
          <div class="badge">Endpoints → HF</div>
          <ul class="list-tight">
            <li><span class="mono">api/hf_image.php</span> → <span class="mono hf">/models/google/vit-base-patch16-224</span></li>
            <li><span class="mono">api/hf_text.php</span> → <span class="mono hf">/models/HuggingFaceH4/zephyr-7b-beta</span></li>
            <li><span class="mono">api/rag.php</span> → <span class="mono hf">/models/intfloat/e5-small-v2</span> (embeddings)</li>
          </ul>
        </div>
        <div class="card">
          <div class="badge">Auth & Reliability</div>
          <ul class="list-tight">
            <li>Auth: <span class="mono">Authorization: Bearer HF_API_KEY</span> (env)</li>
            <li>Options: <span class="mono">wait_for_model=true</span> (cold‑start safe)</li>
            <li>Timeouts: configured in <span class="mono">api/config.php</span></li>
            <li>RAG: caches embeddings in <span class="mono">data/embeddings_*.json</span></li>
            <li>Fallback: keyword ranking if HF is unreachable</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>End‑to‑End User Flow</h2>
      <ol class="list-tight">
        <li>Pick a breed or upload an image.</li>
        <li>Optional: AI Identify calls `api/hf_image.php` → HF image model → top labels mapped to local breeds.</li>
        <li>Breed page renders summary, feeding, grooming, and health tips from `breeds.json`.</li>
        <li>Nutrition calculator computes calories with RER × life‑stage multiplier.</li>
        <li>Schedule grooming/exercise via `api/reminders.php` persisted to `data/reminders.json`.</li>
        <li>RAG search (`api/rag.php`) embeds query and breed docs, ranks by cosine similarity, returns top‑k with citations.</li>
        <li>Optionally pass RAG snippets to `api/hf_text.php` for a grounded, cited answer.</li>
      </ol>
    </section>

    <div class="hr"></div>
    <section class="section">
      <h2>Test URLs (local)</h2>
      <ul class="list-tight">
        <li class="mono">/api/rag.php?q=grooming%20for%20poodle&k=3</li>
        <li class="mono">/api/reminders.php</li>
        <li class="mono">/api/hf_image.php (POST multipart: image)</li>
        <li class="mono">/api/hf_text.php?q=hello</li>
      </ul>
      <p class="muted">Ensure <span class="mono">HF_API_KEY</span> is set for Hugging Face calls.</p>
    </section>

  </div>
</body>
</html>


